[main]
ForeGround=fon.bmp
Mask=mask.bmp
RectCount=18
height=480
width=320
buttons=buttons.bmp
lightbuttons=buttons_l.bmp
b_height=34
b_width=54

[Rect 0]
;close button
left=276
right=318
top=1
bottom=18
name=close

[Rect 1]
;minimize button
left=226
right=251
top=1
bottom=18
name=minimize

[Rect 2]
;num0
left=9
right=62
top=392
bottom=425
name=0

[Rect 3]
;num1
left=9
right=62
top=350
bottom=383
name=1

[Rect 4]
;num2
left=71
right=124
top=350
bottom=383
name=2

[Rect 5]
;num3
left=133
right=186
top=350
bottom=383
name=3

[Rect 6]
;num4
left=9
right=62
top=308
bottom=341
name=4

[Rect 7]
;num5
left=71
right=124
top=308
bottom=341
name=5

[Rect 8]
;num6
left=133
right=186
top=308
bottom=341
name=5

[Rect 9]
;num7
left=9
right=62
top=266
bottom=299
name=7

[Rect 10]
;num8
left=71
right=124
top=266
bottom=299
name=8

[Rect 11]
;num9
left=133
right=186
top=266
bottom=299
name=9

[Rect 12]
;point
left=71
right=124
top=392
bottom=425
name=.

[Rect 13]
;plusminus
left=133
right=186
top=392
bottom=425
name=

[Rect 14]
;multiplay
left=195
right=248
top=266
bottom=299
name=*

[Rect 15]
;divide
left=195
right=248
top=308
bottom=341
name=/

[Rect 16]
;add
left=195
right=248
top=350
bottom=383
name=+

[Rect 17]
;substract
left=195
right=248
top=392
bottom=425
name=-